<html>

	<head>

		<title>BBC_Proj</title>
		
		<link href="https://fonts.googleapis.com/css?family=Anton|Cute+Font|Inconsolata|Kodchasan|Maiden+Orange|Montserrat|Noto+Serif|PT+Sans+Narrow|Titillium+Web&display=swap" rel="stylesheet">
		
		<style type="text/css">
			
			#topbar {
				width:1000px;
				margin:0 auto;
				height: 40px;
			
			
			}
			#logo {
				margin-top:8px;
				width:100px;
				float:left;
				margin-right:8px;
			
			}
			.topbar-section {
				float:left;
				border-left: 1px #CCCCCC solid;
				height:100%;
			
			}
			#signin-icon {
				width:25px;
				margin:11px 15px;
				float:left;
			
			}
			#signin-text {
				font-weight: bold;
				font-size: 90%;
				position:relative;
				top:14px;
				float:left;
				margin-right:8px;
			
			
			}
			.topbar-menu {
				font-weight:bold;
				font-size:90%;
				padding:13px 15px 0 15px;
				height:27px;
			
			
			}
			body {
				margin: 0;
				padding: 0;
				font-family:Helvetica,Arial,freesans,sans-serif;
			
			}
			#local-news a {
				text-decoration:none;
				color:white;
				position:relative;
				font-size: 30px;
				top:-3px;
			}
			
			#local-news a:hover {
			
				text-decoration:underline;
				
			
			}
			#menu-bar {
				width:100%;
				text-align:center;
				float: left;
				display: block;
				color: black;
				padding: 10px 12px;
				text-decoration: none;
				font-size: 14px;
				margin: 0 auto;
			
			}
			#menu-bar-container {
				margin-top:1px solid #CCCCCC;
				background-color:#990000;
				width:100%;
				height:70px;
				
				
			
			}
			#local-news {
				border: 1px #884545 solid;
				float:right;
				width:240px;
				padding: 5px 5px 0 10px;
				margin: 5px 50px 0 0;
				

			}
			#More-arrow {
				width:10px;
				margin-left:20px;
			
			
			}
			#search-box {
				background-color:#E4E4E4;
				border:none
				font-weight:bold;
				font-size: 14px;
				padding:5px;
				margin:5px 0 5px 5px;
				float:left;
			
			}
			#search-icon {
				height:30px;
				margin-top: 5px;
			
			
			
			}
			.clear {
			
				clear:both;
			
			}
			.First {
				width:1100px;
				
			
			
			}
			h1 {
				padding:0 0 5px 0;
				margin:0;
				color:white;
				font-size:40px;
				font-weight:normal;
				padding-top:10px;
				float:left;
			
			}
			h2 {
				text-decoration:underline;
				padding-top:20px;
			
			}
			.short {
				width:40px;
				margin-left:5px;
				
			
			}
			.box1 {
				width:300px;
			
			}
			
			.Img1 {
				float:right;
				width:260px;
				height:50px;
				margin-top:-250px;
				margin-right:500px;
			
			}
			#menu-bar-2-container {
				background-color: #DB1919;
				width: 100%;
			}
			
			#menu-bar-2 {
				width:1000px;
				margin: 0 auto;
				height: 30px;
			
			}
		</style>
	
	</head>
	
	
	<body>
	
		<div id="topbar">
			
			<img id="logo" src="images/BBC-logo.png">
			
			<div id="signin-div" class="topbar-section">
			
				<img id="signin-icon" src="images/Signin-icon.png">
				
				<span id="signin-text">Sign in</span>
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				News
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Sport
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Weather
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				iPlayer
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				TV
				
			</div>
			
			<div class="topbar-section topbar-menu">
			
				More
				
				<img id="More-arrow" src="images/More-arrow.png">
				
			</div>
			
			<div class="topbar-section">
			
				<input id="search-box" type="text" value="search">
				
				<input type="image" id="search-icon" src="images/Search-icon.png">
			
			</div>
		
		</div>
		
		<div class="clear"></div>
		
		<div id="menu-bar-container">
		
			<div id="menu-bar">
				
				<h1>NEWS</h1>
				
				<div id="local-news">
				
					<a href="">Find Local News</a>
				
				</div>
				
			</div>
			
		<div class="clear"></div>
			
			<div id="menu-bar-2-container">
				
				<div id="menu-bar-2">
					
					<a class="active" href="#home">Home |</a>
					<a href="#UK">UK |</a>
					<a href="#World">World |</a>
					<a href="#Business">Business |</a>
					<a href="#Politics">Politics |</a>
					<a href="#Tech">Tech |</a>
					<a href="#Science">Science |</a>
					<a href="#Health">Health |</a>
					<a href="#Education">Education |</a>
					<a href="#Entertainment & Arts">Entertainment & Arts |</a>
					<a href="#Video & Audio">Video & Audio</a>
			
				</div>
		
			</div>
			
		</div>

		<div class="First">
			<h2>Technology</h2>
			
			<h1>New Engineering Allows Hoverboards to Reach New Heights</h1>
		
		<div class="box1">
			<p class="b1text">Engineers at 0-Range5 create new gravity cores that allow for hoverboards to reach altitudes that were unobtainable before, and at greater speeds. This will allow the government to cover more ground in the continuous exploration of the "Other Side" of our planet.</p>
			
			<p>2 hours ago | <span style="color:#990000"><strong>Technology</strong></span></p>
			
			<hr class="short">
			
			<p><strong>Information on cores leaked</strong></p>
			<p><strong>Rise in illegal selling and purchasing</strong></p>
			
		</div>
		
		<div class="Img1">
			<img src="technology img.jpg" width="500" height="300">
		
		</div>
		
			<br>
			<br>
			<br>
			<hr>
	
		</div>
		
		
	
	</body>
		
	

</html>