<html>
	<head>
		<title>Technology - BBC News</title>
		
		<style type="text/css">
		
			#topbar {
				width:1200px;
				margin:0 auto;
				height: 40px;
				
			}
			
			body {
				margin: 0;
				padding: 0;
				font-family:Helvetica,Arial,freesans,sans-serif;
			}
		
			#logo {
				margin-top: 8px;
				width: 100px;
				float: left;
				margin-right: 8px;
				
			}
			
			.topbar-section {
				float: left;
				border-left: 1px #CCCCCC solid;
				height: 100%;
			}
			
			#signin-image {
				width:30px;
				margin:10px 11px;
				float:left;
			}
			
			.topbar-menu {
				font-weight: bold;
				font-size: 90%;
				padding:14px 15px 0 15px;
				height: 27px;
			}
			
			#more-arrow {
				width:21px;
				margin-left:35px;
			}
			
			#search-box  {
				background-color: #E4E4E4;
				border:none;
				font-weight:bold;
				font-size:14px;
				padding:5px;
				margin:5px 0 5px 5px;
				float:left;
			}
			
			#magnifying-glass {
				height:26px;
				margin-top:5px;
			}
			
			.clear {
				clear:both;
			}
			
			#menu-bar-container {
				background-color: #BB1919;
				width:100%;
				height:65px;
			}
			
			#menu-bar {
				width:1200px;
				margin:0 auto;
			}
			
			h1 {
				padding:0;
				margin:0;
				color:white;
				font-size:40px;
				font-weight:normal;
				padding-top:10px;
				
			}
			
			#menu-bar-2-container {
				background-color: #BB1919;
				width:100%;
			}
			
			#menu-bar-2 {
				width:1200px;
				margin:0 auto;
				height:30px;
			}
			
			#menu-bar-2 a {
				color:white;
				text-decoration:none;
				padding:0 10px;
				border-right:1px solid #BB4545;
				font-size:14px;
				position:relative;
				top:1px;
			}
			
			#menu-bar-2 a:hover {
				text-decoration:underline;
			}
			
			.no-border {
				border:none !important;
			}
			
			#down-arrow {
				height:16px;
				position:relative;
				top:5px;
			}
			
			#page-container {
				width:1200px;
				margin:0 auto;
			
			}
			
			h2 {
				font-weight:normal;
				font-size:20px;
				border-bottom:3px solid #BB1919;
				width:42px;
			}
			
			h3 a {
				color:black;
				font-size:30px;
				text-decoration:none;
				float:right;
				
			}
			
			h3 a:hover {
				color:#1380a1;
				text-decoration:underline;
			}
			
			#article-summary {
				color:#5a5a5a;
				width:500px;
				float:right;
			
			}
			
			#article-summary img {
				height:21px;
				position:relative;
				top:3px;
			
			}
			
			#topic-link {
				text-decoration:none;
				color:black;
				border-left:1px solid #CCCCCC;
				padding:5px;
			
			}
			
			#article-summary a:hover {
				color:#1380a1;
				text-decoration:underline;
			}
			
			#date {
			
				padding-right:5px;
			}
			
			#article-container {
				float:left;
				width:1020px;		
				
			}
			
			#main-article-image {
				width:500px;
				margin-right:20px;
				float:left;
			
			}
			
			.article-link {
				color:black;
				font-weight:bold;
				text-decoration:none;
			
			}
			
			.article-link a:hover {
				color: #1380a1;
				text-decoration:underline;
			
			}
		</style>
		
	</head>
	
	<body>
		
		<div id="topbar">
			
			<img id="logo" src="images/bbc-logo.png">
			
			<div id="signin-div" class="topbar-section">
			
				<img id="signin-image" src="images/signinimage.png">
				
			</div>
				
			<div class="topbar-section topbar-menu">
			
				News
			
			</div>	
			
			<div class="topbar-section topbar-menu">
			
				Sport
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Reel
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Worklife
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Travel
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Future
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				Culture
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				More
				
				<img id="more-arrow" src="images/more-arrow.png">
			
			</div>
			
			<div class="topbar-section">
			
				<input id="search-box" type="text" value="Search">
				
				<input type="image" id="magnifying-glass" src="images/magnifying-glass.png">
			
			</div>
			
		</div>
		
		<div class="clear"></div>
		
		<div id="menu-bar-container">
		
			<div id="menu-bar">
			
				<h1>NEWS</h1>
				
			</div>
		
		</div>
		
		<div id="menu-bar-2-container">
		
			<div id="menu-bar-2">
			
				<a href="">Home</a>
				
				<a href="">Coronavirus</a>
				
				<a href="">Video</a>
				
				<a href="">World</a>
				
				<a href="">US & Canada</a>
				
				<a href="">UK</a>
				
				<a href="">Business</a>
				
				<a href="">Tech</a>
				
				<a href="">Science</a>
				
				<a href="">Stories</a>
				
				<a href="">Entertainment & Art</a>
				
				<a href="">Health</a>
				
				<a href="" class="no-border">More</a>
				
				<img id="down-arrow" src="images/down-arrow.png">
			
			</div>
		
		</div>
		
		<div class="clear"></div>
		
		<div id="page-container">
		
			<div id="main-article">
		
				<h2>Tech</h2>
				
				<div id="article-container">
			
					
					<div id="article-summary">
						
						<h3><a href="">Zuckerberg: Advertisers will be back 'soon enough'</a></h3>
						
						<p>Facebook's chief dismisses claims in leaked comments that the ads boycott poses a financial threat.</p>
					
						<p><img src="images/clock.png">7h <span id="date"></span> <a id="topic-link" href="">Technology</a></p> 
					
					</div>
					
					
					<img id="main-article-image" src="images/main-article-image.png">
				
					<p><img src="images/bullet-point.png"> <a class="article-link" href="">Lego pulls ads on Facebook over 'hate speech'</a></p>
				
					<p><img src="images/bullet-point.png"> <a class="article-link" href="">Could a boycott kill Facebook?</a></p>
				
				
				</div>
				
			</div>
		
		</div>	
		
	</body>
	
	
</html>